[postgresql]
host=localhost
database=multicore
user=appl
password=appl

[process]
# the number of parallel executions of the process, default is 2
# the log file whose name starts with main shows the number of available processes.
run_parallel=2
